# PracticeDemo

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1103852769.index  1141439230.index  1141733621.index  1151885285.index  1219187147.index  123549682.index  1299355633.index  149936335.index  1546893173.index  1551797414.index  1589848093.index  1605443867.index  1606608116.index  1654815945.index  1675589327.index  1685859473.index  1698063386.index  1789742486.index  194914858.index  2053442800.index  213751803.index  2206496351.index  2271129806.index  2278193492.index  2309938759.index  2353225582.index  237335718.index  2394997421.index  2452802497.index  2520175085.index  2668209549.index  2785978287.index  2841029965.index  2912872071.index  2930708244.index  2978936328.index  3162064819.index  3188217110.index  328407873.index  3292050985.index  (+30 more)
.metadata/.plugins/org.eclipse.jdt.debug.ui/: stackTraceConsole.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: API.lifecyclemapping  RESTAPIFramework.lifecyclemapping  Selenium4.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: API.container  IHSMS_Project.container  JsonJava.container  RESTAPIFramework.container  Selenium4.container  WinAppDriver.container  com.Practical.container  e-commerce.container  excelDataProvider.container
.metadata/.plugins/org.eclipse.pde.core/: SavedExternalPluginList.txt
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.internet.cache/: cache.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
API/: pom.xml  testng.xml
API/test-output/: TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-results.xml
API/test-output/Default suite/: Default test.html  (+2 more)
DemoProject/: .classpath
DemoProject/src/: ComplexJsonParse.java  PojoClasses.java  SumValidation.java  basics.java
DemoProject/test-output/: emailable-report.html  index.html  testng-results.xml
IHSMS_Project/: .classpath  .project  FarmerTestngFile.xml  pom.xml
IHSMS_Project/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
JsonJava/: customerInfo0.json  customerInfo3.json  customerInfo4.json  customerInfo5.json  customerInfo6.json  pom.xml
JsonJava/src/: CustomDetailAppium.java  CustomerDetials.java  ExtractJson.java  JsonToJava.java  oneSingleJson.java
JsonJava/test-output/: index.html  testng-results.xml
RESTAPIFramework/: .project  pom.xml
Selenium4/: .classpath  pom.xml  testng.xml
Selenium4/src/java/resource/: testdata.xlsx
Selenium4/src/main/java/: NumberOfCountDuplicateElement.java  NumericValueFromString.java
Selenium4/src/main/java/com/DataProvider/: DataClass.java  TestUtils.java
Selenium4/src/main/java/com/Parameterization/: ParameterizeTest.java  TestClass.java  Xls_Reader.java
Selenium4/src/test/java/com/seleniumnewfeatures/: MultipleWindowsTabs.java
Selenium4/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Selenium4/test-output/Default suite/: Default test.html  Default test.xml
Selenium4/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Selenium4/test-output/junitreports/: TEST-DataproviderClass.xml  TEST-com.DataProvider.CheckDataProvider.xml  TEST-com.DataProvider.DataClass.xml  TEST-com.DataProvider.ParameterizeTest.xml  TEST-com.seleniumnewfeatures.MultipleWindowsTabs.xml
Selenium4/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Selenium4/test-output/old/Suite/: classes.html  testng.xml.html
WinAppDriver/: .project  pom.xml
WinAppDriver/test-output/: emailable-report.html  index.html  testng-results.xml
com.Practical/: .project  pom.xml
com.Practical/src/main/java/Lambda/: LambdaDeclaration.java  WebPage.java
com.Practical/src/main/java/com/PracticalExamples/: AlertExample.java  CheckBoxClass.java  DropdownClass.java  DynamicWebTableExample.java  ElementNotClickable.java  HiddenElementClass.java  HiddenWebelement.java  MultipleTabHandler.java  MultipleWindowHandler.java  RadioButtonExample.java  SuggestionBox.java
com.Practical/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
com.Practical/test-output/Default suite/: Default test.html  Default test.xml
com.Practical/test-output/junitreports/: TEST-WinAppDriverDemo.NotePadTest.xml  TEST-com.PracticalExamples.AlertExample.xml  TEST-com.PracticalExamples.CheckBoxClass.xml  TEST-com.PracticalExamples.DropdownClass.xml  TEST-com.PracticalExamples.DynamicWebTableExample.xml  TEST-com.PracticalExamples.ElementNotClickable.xml  TEST-com.PracticalExamples.HiddenElementClass.xml  TEST-com.PracticalExamples.MultipleTabHandler.xml  TEST-com.PracticalExamples.MultipleWindowHandler.xml  TEST-com.PracticalExamples.RadioButtonExample.xml  TEST-com.PracticalExamples.SuggestionBox.xml
com.Practical/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
e-commerce/: .classpath  Greenkarttestng.xml  RegistrationOfFruitNurserytestng.xml  pom.xml
e-commerce/reports/: index.html
e-commerce/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
excelDataProvider/: excelDriven.xlsx  pom.xml
excelDataProvider/test-output/: emailable-report.html  index.html  testng-results.xml
(+369 files in other folders)
