1588759624181	Delete element
1588762276002	Delete element
1588762359709	Delete element
1588762368484	Copy compilation unit
1588762371977	Delete element
1588762381520	Copy compilation unit
1588762387777	Delete element
1588762824528	Delete element
1588767412920	Delete element
1588772349622	Delete elements
1588772446770	Delete elements
1588772516215	Delete elements
1588772754883	Delete elements
1588773163654	Copy compilation unit
1588773885698	Copy compilation unit
1588774938661	Copy compilation unit
1588777767389	Delete element
1588778607882	Delete element
1588778914380	Delete element
1588778946530	Rename type 'EnumBase'
1588779206260	Rename package 'com.extentreport.ExtentReport'
1588779243786	Copy package
1588779248643	Delete element
1588779298627	Delete element
1588779505013	Delete element
1588779619438	Copy package
1588779631177	Delete element
1588779693037	Delete element
1588781062384	Copy package
1588781068703	Delete element
1588781078840	Delete element
1588851426693	Delete element
1588852129745	Delete element
1588852669945	Delete element
1588852902344	Delete element
1588853472121	Delete element
1588853638785	Rename resource 'testng.xml'
1588853749939	Delete element
1588857936304	Rename type 'ProductName'
