1588578820467	Rename type 'LoginTest'
1588578849857	Rename package 'com.LoginTest'
1588579030144	Rename type 'HdoLoginTest'
1588579715700	Rename resource 'testng.xml'
1588580107484	Rename package 'com.loginpage'
1588580144891	Rename type 'LoginPage'
1588580166026	Rename type 'FarmerLoginTest'
1588580177289	Rename type 'DDHLoginTest'
1588580187465	Rename type 'DirectorLoginTest'
1588580200784	Rename type 'HDOLoginTest'
1588580212069	Rename type 'MSTCALoginTest'
1588580220615	Rename type 'PDLoginTest'
1588580230536	Rename type 'SMSLoginTest'
1588580290985	Rename type 'FarmerLoginPageTest'
1588580306305	Rename type 'SMSLoginPage'
1588580316449	Rename type 'PDLoginPage'
1588580331479	Rename type 'MSTCALoginPage'
1588580339410	Rename type 'HDOLoginPage'
1588580347020	Rename type 'FarmerLoginPage'
1588580356776	Rename type 'DirectorLoginPage'
1588580365689	Rename type 'DDHLoginPage'
1588581330911	Delete element
1588581343669	Delete element
1588594401418	Delete element
1588594442026	Delete element
1588594446015	Delete element
1588595773380	Delete element
1588596515887	Delete element
1588599428386	Delete element
1588600112771	Delete element
1588600335528	Delete element
1588600437193	Delete element
1588600556336	Delete element
1588600560970	Delete element
1588601973420	Delete element
1588601976811	Delete element
1588602126193	Delete element
1588602356700	Delete element
1588602359998	Delete element
1588602598507	Delete element
1588603986681	Delete element
1588604612536	Delete element
1588604891369	Delete element
1588668405420	Delete element
1588668409757	Delete element
1588668412655	Delete element
1588668577535	Delete elements
1588668754341	Delete element
1588668757495	Delete element
1588668761905	Delete element
1588773453769	Delete element
1588773735728	Delete element
1588773853819	Delete element
1588774295503	Delete element
1588774299724	Delete element
1588774378671	Delete element
1588774381837	Delete element
1588774477563	Delete element
1588775122630	Delete element
1588775125161	Delete element
1588775184699	Delete element
1588776144135	Delete element
1588777463830	Delete element
1588779047260	Copy compilation units
1588779074456	Copy compilation unit
1588851399403	Copy package
1588851431510	Copy package
1588851835024	Copy package
