1588228888989	Delete element
1588228892846	Delete element
1588230100173	Delete element
1588232330983	Rename type 'TransformationAnalizer'
1588235192431	Delete element
1588236289793	Delete elements
1588240031800	Delete element
1588240036508	Delete element
1588240044493	Delete elements
1588240245249	Delete element
1588240247489	Delete element
1588240329940	Delete element
1588240441075	Rename type 'GlobalVariables'
1588242402164	Delete element
1588242404727	Delete element
1588252774569	Delete element
1588254051652	Rename type 'loginpage'
1588256270294	Delete element
1588256275455	Delete element
1588256348251	Delete element
1588256680027	Delete element
1588256684444	Delete element
